<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <!-- style css -->
    <style type="text/css">
        caption {
            margin-bottom: 20px;
        }
        input {
            width: 250px;
            height: 44px;
            margin: 10px;
        }
        .tombol{
            width: 50px;
            height: 50px;
            background-color: #00316e;
            color: white;
        }
        .tombol2{
            width: 50px;
            height: 50px;
            background-color: #00316e;
            margin-left: -65px;
            color: white;
        }
        .tabel {
            width: 30%;
            height: 200px;
            background-color: #b99aff;
            margin: 250px auto;
            padding: 20px 20px;
        }
        .reset {
            width: 120px;
            background-color: #00316e;
            color: white;
        }
    </style>
</head>
<body>
    <form name="kalkulator">
        <table class="tabel">
        <caption>Kalkulator - 1808561022</caption>
        <tr>
            <td><input type="text" name="bil1" placeholder="  Bilangan 1"></td>
            <!-- onclick() digunakan untuk menjalankan suatu fungsi ketika suatu tombol diklik -->
            <td><input class="tombol" type="button" onclick="tambah()" value="  +  "></td> 
            <td><input class="tombol2" type="button" onclick="kurang()" value="  -  "></td>
        </tr>
        <tr>
            <td><input type="text" name="bil2" placeholder="  Bilangan 2"></td>
            <!-- onclick() digunakan untuk menjalankan suatu fungsi ketika suatu tombol diklik -->
            <td><input class="tombol" type="button" onclick="kali()" value="  *  "></td>
            <td><input class="tombol2" type="button" onclick="bagi()" value="  /  "></td>
        </tr>
        <tr>
            <td><input type="text" name="hasil" placeholder="  Hasil"></td>
            <td><input class="reset" type="reset" value="CLEAR"></td>
        </tr>
        </table>
    </form>
</body>

<script type="text/javascript">
    function tambah() { /* fungsi penjumlahan */
        var bil1=parseFloat(document.kalkulator.bil1.value); /* mengubah variabel menjadi bilangan desimal */
        var bil2=parseFloat(document.kalkulator.bil2.value); /* mengubah variabel menjadi bilangan desimal */
        var hasil= bil1+bil2; /* menjumlahkan inputan var bil1 & bil2 */
        document.kalkulator.hasil.value=hasil; /* mengembalikan nilai hasil */
    }
    function kurang() { /* fungsi pengurangan */
        var bil1=parseFloat(document.kalkulator.bil1.value); /* mengubah variabel menjadi bilangan desimal */
        var bil2=parseFloat(document.kalkulator.bil2.value); /* mengubah variabel menjadi bilangan desimal */
        var hasil= bil1-bil2; /* menjumlahkan inputan var bil1 & bil2 */
        document.kalkulator.hasil.value=hasil; /* mengembalikan nilai hasil */
    }
    function kali() { /* fungsi perkalian */
        var bil1=parseFloat(document.kalkulator.bil1.value); /* mengubah variabel menjadi bilangan desimal */
        var bil2=parseFloat(document.kalkulator.bil2.value); /* mengubah variabel menjadi bilangan desimal */
        var hasil= bil1*bil2; /* mengalikan inputan var bil1 & bil2 */
        document.kalkulator.hasil.value=hasil; /* mengembalikan nilai hasil */
    }
    function bagi() { /* fungsi pembagian */
        var bil1=parseFloat(document.kalkulator.bil1.value); /* mengubah variabel menjadi bilangan desimal */
        var bil2=parseFloat(document.kalkulator.bil2.value); /* mengubah variabel menjadi bilangan desimal */
        var hasil= bil1/bil2; /* membagi inputan var bil1 & bil2 */
        document.kalkulator.hasil.value=hasil; /* mengembalikan nilai hasil */
    }
</script>
</html>